{
  "expo": {
    "name": "Notes App",
    "slug": "notesapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.notesapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.notesapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you add images to notes."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app accesses your camera to let you capture images for notes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8bc414af-9752-433c-b598-71ad8f5e0a91"
      }
    },
    "owner": "lalit24707"
  }
}
